{
  "name": "exitlane-screenshot-automation",
  "private": true,
  "version": "0.2.0-rc.1",
  "type": "module",
  "scripts": {
    "capture": "node capture.mjs",
    "qualify:timezone": "node qualify-timezone.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
